server.port=${PORT:8080}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:lingogame_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}


server.error.include-binding-errors=always
server.error.include-message=always