server.port=${PORT:8080}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/lingogame_db?serverTimezone=Europe/Amsterdam}
spring.datasource.username=${JDBC_DATABASE_USERNAME:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:lingo1298}