server.port=${PORT:8080}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${JDBC_DATABASE_HOST:localhost}:${JDBC_DATABASE_PORT:3306}/${JDBC_DATABASE_NAME:lingogame_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


server.error.include-binding-errors=always
server.error.include-message=always